# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора
# в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.
from time import sleep


class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый"]

    def running(self):
        while 1 < 2:
            i = 0
            while i < 3:
                print(f"\n{TrafficLight.__color[i]}")
                if i == 0:
                    for j in range(7, -1, -1):
                        sleep(1)
                        print("\r {}".format(j), end="")
                elif i == 1:
                    for j in range(2, -1, -1):
                        sleep(1)
                        print("\r {}".format(j), end="")
                elif i == 2:
                    for j in range(10, -1, -1):
                        sleep(1)
                        print("\r {}".format(j), end="")
                i += 1


tl = TrafficLight()
tl.running()
