""" 3. Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).

Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
целочисленноеделение клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
 Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
 вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке."""


class Cell:
    def __init__(self, number):
        self.number = int(number)

    def __add__(self, other):
        return f"Сложение двух клеток: {self.number} + {other.number} = {self.number + other.number}"

    def __sub__(self, other):
        sub = self.number - other.number
        return f"Вычитание двух клеток: {self.number} - {other.number} = {sub}" if sub > 0 else "End"

    def __mul__(self, other):
        return f"Произведение двух клеток: {self.number} * {other.number} = {self.number * other.number}"

    def __truediv__(self, other):
        return f"Целочисленное Деление двух клеток: {self.number} // {other.number} = {self.number // other.number}\n"

    def make_order(self, string):
        result = ""
        for i in range(int(self.number / string)):
            result += "*" * string + "\n"
        result += "*" * (self.number % string) + "\n"
        return f"{self.number} ячейки в {string} рядах \n{result}"


cell_1 = Cell(64)
cell_2 = Cell(32)
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
print(cell_1.make_order(16))
print(cell_2.make_order(8))
