# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
print("Введите текст построчно. Пустая строка выход:")
with open("my_file.txt", "w") as file_1:
    while True:
        string = input()
        if string == "":
            print("END")
            exit()
        else:
            file_1.write(string + "\n")
