# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
list_2 = []
a = 0
b = 0
user_number = int(input("Введите кол-во элементов списка: "))  # программа сама заполнит список числами
while a < user_number:
    list_2.append(a)
    a += 1
print(list_2)  # выведем прямой список
for i in range(int(len(list_2) / 2)):
    list_2[b], list_2[b + 1] = list_2[b + 1], list_2[b]
    b += 2
print(list_2)  # выведем сортированый по условию список
# 2 вариант с range(старт, стоп, шаг). Переведем обратно список.
for c in range(1, len(list_2), 2):
    list_2[c-1], list_2[c] = list_2[c], list_2[c-1]
print(list_2)
