# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_sum():
    temp_sum = 0
    q = 0
    while q < 1:
        number = input("Введите число или введите q или Q для выхода: ").split()
        res = 0
        for i in range(len(number)):
            if number[i] == "q" or number[i] == "Q":
                q = 1
                break
            else:
                res += +int(number[i])
        temp_sum += +res
        print(f"Сумма равна: {temp_sum}")


my_sum()
