# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#
# ЧЕРЕЗ while
list_1 = [1, 2.3, "test", None, True]
a = 0
print("Через while")
while a < len(list_1):
    print(type(list_1[a]))
    a += 1
# через for
list_1 = [1, 2.3, "test", None, True]
print("Через for")
for a in range(len(list_1)):
    print(f"{a+1} элемент списка {list_1[a]} это {type(list_1[a])}")
