# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
from random import randint
orig_list = [randint(1, 301) for i in range(13)]
new_list = [num for i, num in enumerate(orig_list) if orig_list[i - 1] < orig_list[i]]
print(f"Исходный список {orig_list}")
print(f"Новый список {new_list}")
