# Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.
from sys import argv
script, time, money_1, bonus = argv
print(f"Этот скрипт называется: {script}")
print(f"Выработка в часах: {time}")
print(f"Ставка в рублях: {money_1} р.")
print(f"Премия в рублях: {bonus} р.")

res = int(time) * float(money_1) + float(bonus)
print(f"Заработная плата сотрудника  {res} р.")
