# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
ss_list = ["Зима", "Весна", "Лето", "Осень"]
ss_dict = {0: "Зима", 1: "Весна", 2: "Лето", 3: "Осень"}
month = input("Введите номер месяца от 1 до 12: ")
try:
    month = int(month)
    if 1 <= month <= 2 or month == 12:
        print(f"В листе {ss_list[0]} и в словаре {ss_dict.get(0)}")
    elif 3 <= month <= 5:
        print(f"В листе {ss_list[1]} и в словаре {ss_dict.get(1)}")
    elif 6 <= month <= 8:
        print(f"В листе {ss_list[2]} и в словаре {ss_dict.get(2)}")
    elif 9 <= month <= 11:
        print(f"В листе {ss_list[3]} и в словаре {ss_dict.get(3)}")
    else:
        print("Такого месяца не существует")
except ValueError:
    print("Нужно было ввести число!!!")
