# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
#
# первый вариант
def my_func(x, y):
    res = x ** y
    print(f"Результат = {res}")


my_func(2, -5)


# второй вариант
def my_func2(xx, yy):
    i = 2
    xx2 = xx
    while i <= abs(yy):
        xx2 = xx2 * xx
        i += 1
    print(f"Результат = {1 / xx2}")


my_func2(2, -5)
