# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
dict_1 = []
dict_2 = []
with open("my_file_6.txt", "r") as file_6:
    for string in file_6:
        dict_1.append(string.split()[0].strip())
    print(dict_1)
with open("my_file_6.txt", "r") as file_6:
    s = 0
    for string in file_6.readlines().split('(')[:-1]:
        r = int(string.rsplit(' ')[1])
        s += r
    print(s)
    #dict_2.append(s)
    #print(dict_2)

