# less-1
# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2 # 2-й день: 2,2 # 3-й день: 2,42 # 4-й день: 2,66 # 5-й день: 2,93 # 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
b = int(input('Введите общую дистанцию для бега в км: '))
a = int(input('Введите результат 1-го дня пробежки в км: '))
days = 1
sum_km = a
while sum_km < b:
    a += 0.1 * a
    days += 1
    sum_km += a
print(f"На %.d-й день, спортсмен пробежит не менее %.d километров" % (days, b))
